# wise_apartment_my_package

./: IOS_STREAMING_IMPLEMENTATION.md  README.md  RF_SIGN_STREAM_IMPLEMENTATION.md  SYNC_KEYS_DEBUG_REPORT.md  pubspec.yaml
android/: build.gradle  consumer-rules.pro  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/wise_apartment/: WiseApartmentPlugin.java
android/src/main/java/com/example/wise_apartment/utils/: BleLockManager.java  BleScanManager.java  DeviceInfoManager.java  LockKeyResultMapper.java  LockRecordManager.java  MyBleClient.java  OneShotResult.java  PluginUtils.java
android/src/test/java/com/example/wise_apartment/: WiseApartmentPluginTest.java
example/: README.md  pubspec.yaml
example/android/: build.gradle.kts
example/android/app/: build.gradle.kts  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/wise_apartment_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj  project.pbxproj.backup
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/screens/: add_device.dart  add_fingerprint_screen.dart  add_key_screen.dart  add_lock_key_parts.dart  add_lock_key_screen.dart  device_details.dart  edit_key_screen.dart  key_type_enable_screen.dart  sync_keys_screen.dart  sync_loc_records.dart  wifi_registration_screen.dart
example/lib/src/: config.dart
example/test/: widget_test.dart
ios/: wise_apartment.podspec
ios/Classes/: WiseApartmentPlugin.m  WiseApartmentPlugin.swift
ios/Classes/Managers/: BleLockManager.h  BleLockManager.m  BleScanManager.h  BleScanManager.m  DeviceInfoManager.h  DeviceInfoManager.m  HxjBleClient.h  HxjBleClient.m  LockRecordManager.h  LockRecordManager.m  WABluetoothStateManager.m  WAPairManager.m  WAScanManager.h  WAScanManager.m  WAWiFiConfigManager.m
ios/Classes/Models/: WADeviceModel.m  WAEventEmitter.m
ios/Classes/Utils/: OneShotResult.h  OneShotResult.m  PluginUtils.h  PluginUtils.m  WAErrorHandler.m  WiseStatusCode.h  WiseStatusCode.m
ios/Frameworks/: README.md
ios/Frameworks/HXJBLESDK.framework/: HXJBLESDK  Info.plist
ios/Frameworks/HXJBLESDK.framework/Headers/: HXAddBluetoothLockHelper.h  HXBLE.h  HXBLEAddKeyBaseParams.h  HXBLEAddOtherKeyParams.h  HXBLEAddPasswordKeyParams.h  HXBLEDevice.h  HXBLEDeviceBase.h  HXBLEDeviceStatus.h  HXBLESecureAuthProtocol.h  HXBLEUpgradeHelper.h  HXBluetoothCat1InfoHelper.h  HXBluetoothLockHelper.h  HXBluetoothNBHelper.h  HXBluetoothNBInfoHelper.h  HXDeleteKeyParams.h  HXJBLESDKHeader.h  HXKeyModel.h  HXLockNetSystemFunctionModel.h  HXLockSystemFunctionModel.h  HXModifyKeyTimeParams.h  HXOperationRecord2Header.h  HXOperationRecordHeader.h  HXPushEventAddKey.h  HXPushEventBase.h  HXPushEventCommon.h  HXPushEventDeleteKey.h  HXPushEventHeader.h  HXPushEventKeyEnable.h  HXPushEventModifyKeyTimeEvent.h  HXPushEventModifyPassword.h  HXPushEventSystemParameters.h  HXPushEventUnlock.h  HXRecord2AddKeyModel.h  HXRecord2AlarmModel.h  HXRecord2BaseModel.h  HXRecord2DeleteKeyModel.h  HXRecord2KeyEnableModel.h  HXRecord2LockEnableModel.h  HXRecord2ModifyKeyModel.h  HXRecord2ModifyKeyTimeModel.h  (+31 more)
lib/: wise_apartment.dart  wise_apartment_method_channel.dart  wise_apartment_platform_interface.dart
lib/features/smart_lock/data/models/records/gen1/: hx_record1_add_key_model.dart  hx_record1_alarm_model.dart  hx_record1_delete_key_model.dart  hx_record1_keyenable_model.dart  hx_record1_modify_key_model.dart  hx_record1_modify_key_time_model.dart  hx_record1_unknown_model.dart
lib/features/smart_lock/data/models/records/gen2/: hx_record2_alarm_model.dart  hx_record2_delete_key_model.dart  hx_record2_keyenable_model.dart  hx_record2_modify_key_model.dart  hx_record2_modify_key_time_model.dart  hx_record2_modify_key_value_model.dart  hx_record2_set_sys_pram_model.dart  hx_record2_unlock_model.dart  hx_record2_wrong_key_unlock_model.dart
lib/src/: wise_apartment_exception.dart
lib/src/models/: dna_info_model.dart  export_hxj_models.dart  hxj_bluetooth_device_model.dart  rf_sign_result.dart
lib/src/models/keys/: add_lock_key_action_model.dart  delete_lock_key_action_model.dart  modify_key_action_model.dart
test/: add_lock_key_action_model_test.dart  add_lock_key_local_menu_test.dart  wise_apartment_method_channel_test.dart  wise_apartment_test.dart
