# Keep rules generated by R8 (copy any additional rules from build/.../missing_rules.txt)
-keep class com.example.wise_apartment.WiseApartmentPlugin { *; }
# Suppress warnings for the generated plugin class
-dontwarn com.example.wise_apartment.WiseApartmentPlugin

# Suppress warnings for vendor library referenced by plugin (from missing_rules.txt)
# R8 reported missing class `om.example.hxjblinklibrary.b.d` — suppress warnings for entire package.
-dontwarn om.example.hxjblinklibrary.**

# Specific missing class reported by R8
-dontwarn om.example.hxjblinklibrary.b.d